# MT-LRS

./: .gitignore  MT_LRS.sln
Repositories/: Repositories.csproj  UserFunctions.cs
Repositories/Interfaces/: IUser.cs
Repositories/Repository/: MTLRSDbContext.cs  UserDto.cs
Repositories/Repository/Entities/: User.cs  UserTitle.cs  UserType.cs
Services/: UserLogic.cs
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Configurations/: MapperConfig.cs
WebAPI/Controllers/: UserTitlesController.cs  UserTypesController.cs  UsersController.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Models/: UserDto.cs  UserTitleDto.cs  UserTypeDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: UserTitlesRepository.cs  UserTypesRepository.cs  UsersRepository.cs
WebAPI/Repositories/Interfaces/: IUserTitlesRepository.cs  IUserTypesRepository.cs  IUsersRepository.cs
WebAPI/Repositories/Repository/: MTLRSDbContext.cs
WebAPI/Repositories/Repository/Entities/: User.cs  UserTitle.cs  UserType.cs
WebAPI/Services/: UserService.cs  UserTitlesService.cs  UserTypesService.cs  UsersService.cs
WebAPI/Services/Interfaces/: IUserService.cs  IUserTitlesService.cs  IUserTypesService.cs  IUsersService.cs
WebAPI/logs/: log-20230222.txt  log-20230223.txt  log-20230224.txt  log-20230225.txt  log-20230226.txt  log-20230228.txt  log-20230311.txt
WebApiTest.Moq/: UserLogicTests.cs  UserServiceTests.cs  UsersServiceTests.cs  WebApiTest.Moq.csproj
WebPresentation/: Program.cs  WeatherForecast.cs  WebPresentation.csproj  package-lock.json  package.json
WebPresentation/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WebPresentation/ClientApp/src/: index.html
WebPresentation/ClientApp/src/app/: app.module.ts  interfaces.ts  user.service.ts
WebPresentation/ClientApp/src/app/home/: home.component.html  home.component.ts
WebPresentation/ClientApp/src/app/interfaces/: INewUser.ts  IUpdatedUser.ts  IUser.ts  IUserType.ts
WebPresentation/ClientApp/src/app/map/: map.component.ts
WebPresentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebPresentation/ClientApp/src/app/user-details/: user-details.component.html  user-details.component.ts
WebPresentation/ClientApp/src/app/users/: users.component.html  users.component.ts
WebPresentation/ClientApp/src/environments/: environment.ts
WebPresentation/Controllers/: WeatherForecastController.cs
WebPresentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebPresentation/Properties/: launchSettings.json
